<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bắt đầu từ:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/edtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="chọn ngày bắt đầu"
                android:layout_weight="8"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày kết thúc:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/colorPrimary"/>

            <EditText
                android:id="@+id/edtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="chọn ngày kết thúc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnThongKe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thống kê"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtKetQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0vnd"
                android:textColor="#000000"
                android:textSize="22sp"
                android:layout_weight="9"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bitcoin"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>